;
; Sample conf file for running pi-temperature under supervisord
;
; paths may need to be adjusted
;
[program:pi-temperature]
command=/home/bud/pi-temperature/venv/bin/python /home/bud/pi-temperature/temperature.py
directory=/home/bud/pi-temperature
umask=022                     ; umask for process (default None)
autostart=true                ; start at supervisord start (default: true)
user=bud
redirect_stderr=true
stdout_logfile=/var/log/pi-temperature.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
